@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: minion-pro, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 35px;

	background-color: #101010;
}

header {
	position: sticky;
	background-color: #383436;
	height: 125px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
	transition: all 0.5s ease-in-out;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}

.button {
	background-color: #454545;
	color: #FF96C2;
}
/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;

}

/* header styling */

#header-logo {
	grid-column: 1/2;
	padding-top: 15px;
	width: 102px;
	height: 92px;
}

#main-nav {
	grid-column: 2/10;
	height: 30px;

	margin-top: 30px;
}

#main-nav ul{
	padding: 0;
}

#main-nav li{
	display: inline;
	margin-right: 68px ;
}

#main-nav li a:first-child{
	margin-left: 74px;
}
#main-nav li a:last-child {
	margin-right: 0;
}

#main-nav li a {
	color: #F0F0EF;
}
#search {
	grid-column: 10;

	height: 70px;
	width: 87.5px;

	border-left: 1px  solid #707070;
	border-right: 1px solid #707070;
	
	margin-left: 20px;
	margin-top: 40px;
}

#search img {
	padding-left: 20.5px;
	padding-right: 20.5px;
	height: 45px;

	margin-top: 10px ;
}

#subscribe-button {
	grid-column: 11/-1;

	height: 75px;
	width: 260px;
	background-color: #454545;
	border: 1px solid #F0F0EF;

	margin-top: 35px;
}

.button h3 {
	text-align: center;
	font-size: 28px;

	color: #FF006C;
	font-family: minion-pro, serif;
	font-weight: 500;
	font-style: normal;

	margin-top: 20px;
}
/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	height: 582px;

	text-align: left;
	color: #fff;
}

.hero-text h2{
	margin-top: 0;
	margin-bottom: 0;
}
.hero-text h3 {
	margin-top: 0;
}


#hero-image {
	grid-column: 8/-1;

	height: 582px;
}

#read_button {
	grid-column: 1/3;
}

.button h4{
	padding-left: 43px;
}



/* latest stories go here */

#latest-story h2 {
	grid-column: 5/9;
	text-align: center;
	font-family: sans-serif;
	color: #DDDDDD;
	font-size: 45px;
}

#products {
	margin-top: 120px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
}

.product-box {
	background-color: #ddd;
}


/* Editorial Leaders section goes here */

#editorial-leaders {
	grid-column: 4/10;
	/* display: inline-block; */
	text-align: center;
	font-family: sans-serif;
	color: #DDDDDD;
	font-size: 45px;
}


#leaders-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}



#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
	margin-right: 65px;

	color: #454545;
}

#about-title {
	text-align: left;
	font-size: 50px;

	margin-bottom: 0;
}

#about-p {
	font-size: 28px;

	margin-top: 100px;
	margin-bottom: 100px;
}

#about-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

#read_button h4 {
	grid-column: 1/3;
	padding-top: 20px;
}


/* contact styling goes here */


#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/7;
	
	height: 700px;
	text-align: left;
}

#contact-title {
	color: #B21F5D;
	font-size: 50px;

	margin-top: 0;
	margin-bottom: 85px;
}

#contact-text p {
	color: #F0F0EF;
	font-size: 30px;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

/*footer goes here */

#footer-con {
	height: 407px;
	
	background-color: #383436;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	
	width: 102px;
	height: 92px;
}

#footer-nav ul{
	padding: 0;
	margin-top: 55px;
}

#footer-nav li{
	display: inline;
	margin-right: 68px ;
}

#footer-nav li a:first-child{
	margin-left: 74px;
}

#footer-nav li a {
	color: #F0F0EF;
}

#footer-nav {
	grid-column: 3/-1;

	height: 80px;
	margin-bottom: 100px;
}

#footer-newsletter {
	grid-column: 1/4;
	color: #F0F0EF;
	font-size: 28px;
}

#footer-newsletter_box{
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-social {
	grid-column: 11/-1;
	
	margin-top: 130px;
}

.icon img {
	height: 57px;
	display: inline;
	padding-right: 20px;
}

/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/1920x580");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}