@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

html{background-color: black;}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'minion-pro', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;

	background-color: #101010;
}

header {
	position: sticky;
	background-color: #383436;
	height: 100px;

	border-bottom: 5px solid #454545;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

.main-logo {
	width: 95px;
	height: 85px;
	grid-column: 1/3;
}

#header {
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	padding-top: 5px;
}

#mobile-nav {
	grid-column: 4/-1;
	padding-top: 15px;
}

.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #38343664;;
	background-image: url(../images/Mobile_hero-magazine_store-bw.png);
	background-blend-mode: multiply;

	height: 460px;
	color: #F0F0EF;
}

#hero-text {margin-top: 10px;
	grid-column: 1/-1;
}
.hero-text h2{
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 40px;

	margin-top: 0;
	margin-bottom: 0;
}

.hero-text span {font-size: 70px;}

#hero-text h3 {
	grid-column: 1/-1;
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;

	margin-top: 0;
	padding-right: 10px;
	padding-left: 10px;
}

.hero-text p {
	font-size: 20px;
	line-height: 30px;

	margin-top: 60px;
}

#image-slider-con {
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	font-family: 'Noto Sans', sans-serif;
	color: #DDDDDD;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	font-family: 'Noto Sans', sans-serif;
	color: #DDDDDD;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #dddddd;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 150px;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #383436;
}

#footer-box {
	grid-column: 1/3;
	margin-top: 40px;
}

#footer-social {
	margin-left: 25px;
	margin-top: 90px;
	grid-column: 3/-1;}

.icon img {
	padding: 7px;
	height: 30px
}

#newsletter-text{
	grid-column: 1/3;
	margin-top: 30px;
	
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 22px;
	color: #DDDDDD;}

#sub-email {
	height: 50px;
	width: 227px;
}
#newsletter-sub {
	margin-top: 30px;
	grid-column: 1/-1;}

#submit_footer {
	background-color: #101010;
	width: 132px;
	height: 55px;

	color: #DDDDDD;
	font-size: 20px;
	font-family: 'Noto Sans', sans-serif;

	border: none;	

}

#submit_footer:hover {
	background-color: #707070;
	transition: all .3s ease;
	color: #101010;}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/428x458");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #ddd;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}